server {
        listen 80;
        server_name gc.in-sports168.com;

        root /usr/share/nginx/html/;
        
        access_log /var/log/nginx/access.log detail;
        error_log /var/log/nginx/error.log debug;
        
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ ^/ws-game {
            proxy_pass http://ws-upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

        location @php {
            rewrite ^/gc(/.*)$ /index.php last;
        }

        location ~ \.php$ {
            root /var/www/html/public/;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass gc-backend-php-fpm:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param REQUEST_URI $rewrite_request_uri;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ ^/ {
            
            if ($redirect_uri) {
                return 302 $redirect_uri;
            }
            try_files $uri @php;
        }
    }
    
    server {
        
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
          return 404;
        }
    }