global
    daemon
    maxconn 200
    nbproc 2
    

defaults
    mode http
    option redispatch   #連前當前配置失敗時,允許重新配發到他台機器
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms

listen proxy-registry
    bind *:80
    mode tcp
    balance roundrobin
    option httpclose
    option forwardfor
    server web web1:80  check
    log global
    log 127.0.0.1 local0

listen haproxy_stats
    bind 0.0.0.0:8081
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:qwe123
    stats uri  /stats
