upstream micro-upstream {
        server micro-registry-http:8601;
    }
server {

    charset utf-8;
    
    listen 80 default_server;

    server_name melon-micro.registry;

    gzip on;

    location / {
        proxy_pass http://micro-upstream;
    }

}
